@import "../../vars.css";

.proj__container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.proj__card {
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.proj__card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.proj__image {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.proj__img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.proj__image:hover .proj__img {
    transform: scale(1.1);
}

.proj__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.proj__image:hover .proj__button {
    background-color: rgba(0, 0, 0, 0.8);
}

.proj__button i {
    font-size: 24px;
}

.proj__content {
    margin-top: 1rem;
}

.proj__subtitle {
    font-size: 0.875rem;
    color: var(--text-color-light);
}

.proj__title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.proj__desc {
    font-size: 0.875rem;
    color: var(--text-color-light);
}

.proj__buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

.proj__link {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.proj__link:hover {
    color: var(--primary-color-dark);
}


@media screen and (min-width: 768px) {
    .proj__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1150px) {
    .proj__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .proj__card {
        padding: 1.5rem;
    }
}