@import "../../vars.css";
@import "../../App.css";

.home__container {
    padding-top: 2rem;
}

.home__name {
    font-size: var(--biggest-font-size);
    text-align: center;
    border: 2px solid transparent;
}

.home__perfil {
    position: relative;
    justify-self: center;
}

.home__image {
    width: 220px;
}

.home__social {
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.home__social-link {
    background-color: var(--black-color-light);
    color: var(--white-color);
    font-size: 1.25rem;
    display: grid;
    padding: 6px;
    place-items: center;
    transition: background-color .3s;
}

.home__social-link:hover {
    background-color: var(--black-color);
}

.home__info {
    margin-top: 4rem;
}

.home__desc {
    text-align: center;
    color: var(--title-color);
    margin-bottom: 1.5rem;
}

.home__scroll {
    display: block;
    width: max-content;
    margin: 0 auto;
}

.home__scroll-text {
    display: none;
}

.home__scroll-box {
    background-color: var(--black-color);
    color: var(--white-color);
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: background-color .4s;
}

.home__scroll-box i {
    animation: scroll-down 3s infinite;
}

@keyframes scroll-down {
    0% {
        transform: translateY(-1rem);
        opacity: 0;
    }

    50% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(.6rem);
        opacity: 0;
    }
}


@media screen and (max-width:340px) {
    .home__image {
        width: 180px;
    }
}

@media screen and (min-width:576px) {

    .home__container {
        grid-template-columns: 350px;
        justify-content: center;
    }


}

@media screen and (min-width:1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .section__title-1::after,
    .section__title-2::after {
        width: 70px;
        height: 48px;
    }

    .home__container {
        grid-template-columns: repeat(2, 460px);
        gap: 2rem 4rem;
        align-items: center;
        padding-block: 5.5rem;
    }

    .home__perfil {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .home__name,
    .home__desc {
        text-align: initial;
    }

    .home__name {
        align-self: flex-end;
    }

    .home__info {
        margin-top: 0;
        align-self: flex-start;
    }

    .home__desc {
        position: relative;
        font-size: var(--h2-font-size);
        margin-bottom: 5.5rem;
        padding-left: 3rem;
    }

    .home__desc::after {
        content: '';
        width: 32px;
        height: 2px;
        background-color: var(--title-color);
        position: absolute;
        left: 0;
        top: 14px;
    }

    .home__scroll {
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }

    .home__scroll-text {
        display: block;
        color: var(--text-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
    }

    .home__scroll-box {
        width: 44px;
        height: 44px;
    }

    .home__scroll-box i {
        font-size: 1.25rem;
    }

    .home__perfil .geometric-box {
        top: 15rem;
    }

    .home__social {
        left: initial;
        right: -6rem;
    }

    .home__social-link {
        font-size: 1.5rem;
        padding: 0.5rem;
    }


}